<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

        body {
            background-color: black;
        }

        #logo {
            width: 160px;

        }

        #searchInput {
            width: 450px;

        }

        .btn-outline-secondary {
            background-color: #FFFFFF;
            color: #CED4DA;
            border-color: #CED4DA
        }

        .btn-outline-secondary:hover {
            background-color: #FFFFFF;
            border-color: #CED4DA
        }

        .btn-outline-secondary:focus {
            box-shadow: 0 0 2rem .25rem #ADB5BD
        }

        .btn {
            margin-left: -50px;
            border-radius: 00px 300px 300px 00px;
            border-left: none
        }


        .form-control {
            border-radius: 300px;
            border-right: none
        }

        .form-control:focus {
            color: #212529;
            background-color: #fff;
            border-color: #ADB5BD;
            outline: 0;
            box-shadow: 0 0 2rem .25rem #ADB5BD;
        }

        #results {
            height: 85vh;
            background-image: url(./assets/img/image.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }

        #fade {
            height: 140px;
            margin-top: -70px;
            width: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 20%, black 100%);
        }

        #imgTopResults {

            height: 550px;
            width: 550px;
            background-color: black;
            border-radius: 40px;

        }

        #topResults {
            width: 100vw;
        }

        #contentTopResults {
            background-color: white;
            opacity: 0.2;
            border-radius: 10px;
            margin-right: 200px;
        }

        #separator {
            width: 100vw;
        }

        #line1 {
            width: 60vw;
            height: 3px;
        }

        .title-heroes {
            text-transform: uppercase;
            font-family: Roboto;
            font-size: 1.8rem;
            letter-spacing: 0.6em;
            color: #b1b1b1;
            margin-right: -80px;
        }

        #comic {
            width: 100vw;
        }
    </style>
</head>

</div>

<body>
    <div id="results" class="d-flex flex-column align-items-center justify-content-between">
        <div class="container">

            <div id="top" class="d-flex justify-content-around mt-5 mb-4" style="width:100vw">

                <a id="logo" href="./main.html">
                    <img width="110px" src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Marvel_Logo.svg"
                        alt="Nome da aplicação">
                </a>
                <div id="searchInput" class="input-group">
                    <input id="searchByName" type="text" class="form-control" placeholder="Search by name..."
                        aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <button class="btn btn-outline-secondary" id="basic-addon2" onclick="searchByName()"><img
                            src="https://img.icons8.com/material-outlined/24/000000/search--v1.png" /></button>
                </div>

            </div>
        </div>
        <div class="container">

            <div id="separator" class="d-flex align-items-center justify-content-evenly">
                <h5 class="title-heroes">Hero name</h5> <img id="line1" src="./assets/img/line.png">
            </div>

            <div id="topResults" class="d-flex align-items-center justify-content-evenly mt-3">
                <div id="imgTopResults" class="ms-5 d-flex align-items-center justify-content-around ">
                    <img src="" alt="Nome do heroi">
                </div>
                <div id="contentTopResults" class=" d-flex flex-column  justify-content-around">
                    <h1>Nome do heroi "name"</h1>
                    <p>Descrição do heroi "description"</p>
                    <p>Link para página "detailsPage"</p>
                    <p>Quantidade comics</p>
                    <p>Quantidade series</p>
                    <p>Quantidade stories</p>
                    <p>Quantidade events</p>
                </div>
            </div>
        </div>

        <!-- <div class="" id="fade"></div> -->

        <div class="container mt-5">

            <div id="separator" class="d-flex align-items-center justify-content-evenly">
                <h5 class="title-heroes">Comics</h5> <img id="line1" src="./assets/img/line.png">
            </div>

            <div id="comicsResults" class="d-flex align-items-center justify-content-around ">
                <div id="comic" class="d-flex align-items-center justify-content-around">
                    <p>teste</p>
                    <p>teste</p>
                    <p>teste</p>
                    <p>teste</p>
                    <p>teste</p>
                </div>
            </div>
        </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./api.js"></script>

</body>

</html>